{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pddm": {
    "LmStudio": {
      "BaseUrl": "http://localhost:1234/v1",
      "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5",
      "ChatModel": "qwen2.5-7b-instruct", //"google/gemma-4-e2b",
      "EmbeddingDimensions": 768,
      "ChatTemperature": 0.3,
      "ChatMaxTokens": -1,
      "EmbeddingBatchSize": 50,
      "MaxEmbeddingInputChars": 5500
    },
    "Jira": {
      "BaseUrl": "https://issues.apache.org/jira/rest/api/2",
      "ProjectKey": "SPARK",
      "MaxResultsPerRequest": 100,
      "RequestDelayMs": 1000
    },
    "ZVec": {
      "CollectionPath": "./data/spark-docs",
      "LogLevel": "Warn",
      "QueryThreads": -1,
      "MemoryLimitMb": 512,
      "EnableMmap": true
    },
    "Ingestion": {
      "MaxEpics": 74,
      "MaxStories": 138,
      "MaxUmbrellas": 100,
      "MaxBugs": 200,
      "MaxImprovements": 200,
      "MaxTasks": 50,
      "MaxSubTasks": 200,
      "MaxAnsiJqlHits": 40,
      "MaxCommentsPerIssue": 10,
      "MinCommentsForIssue": 2
    }
  },
  "ZVec": {
    "LogLevel": "Warn",
    "QueryThreads": -1,
    "MemoryLimitMb": 512,
    "MaxConcurrentNativeCalls": 0
  }
}
