{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productsearch": "Host=localhost;Port=5432;Database=productsearch;Username=postgres;Password=postgres"
  },
  "ProductSearch": {
    "DataRoot": "./data",
    "ModelsDir": "./models",
    "ActiveModelId": "siglip-base-patch16-224",
    "CatalogCachePath": "./data/cache/fashion-small",
    "WowQueriesPath": "../../data/wow-queries.json",
    "DefaultPatchSize": 100,
    "OptimizeAfterPatch": true,
    "ZVec": {
      "TextCollectionRoot": "./data/zvec-text",
      "ImageCollectionRoot": "./data/zvec-image",
      "EnableMmap": true,
      "QueryThreads": -1,
      "MemoryLimitMb": 1024
    }
  },
  "ZVec": {
    "LogLevel": "Warn",
    "QueryThreads": -1,
    "MemoryLimitMb": 1024,
    "MaxConcurrentNativeCalls": 0
  }
}
